set -s escape-time 0
set-option -g focus-events on
set-option -ga terminal-overrides ',alacritty:Tc'
set-option -g history-limit 50000

set status-utf8 on
set utf8 on

set -g status-style bg=default
set -g status-right ""
